# csharp_basics

./: .gitignore  README.md  S2.Sintaxis_basica.md
MyFirstApi/: MyFirstApi-api-test.http  MyFirstApi.csproj  MyFirstApi.http  MyFirstApi.sln  MyFirstApi.slnx  Program.cs  api_test.http
MyFirstApi/Controllers/: WeatherForecastController.cs
MyFirstApi/Models/: WeatherForecast.cs
MyFirstApi/Properties/: launchSettings.json
MyFirstApi/wwwroot/: index.html
S2/HelloApp/: HelloApp.csproj  Program.cs
S2/HelloApp/01-Bases/: Arrays.cs  DataStructures.cs  DataTypes.cs  Generics.cs  HandleNullables.cs  HomeWork-2.cs  Homework-1.cs  InventoryManager.cs  ListDictionary.cs  ManageDatetime.cs  NumericTypes.cs  Operators.cs  StringType.cs  Tarea_Calculadora_Salario.cs  TypeDifference.cs  Variables.cs
S2/HelloApp/02-Logic/: AnonymousFunctions.cs  Conditionals.cs  Conversions.cs  Convertions.cs  Factorial.cs  FizzBuzz.cs  Functions.cs  LoopControllExamples.cs  LoopGame.cs  Loops.cs  MultiplicationTable.cs  ParseToDatetime.cs  Tuples.cs
S2/HelloApp/03-Classes/: AbstractClassExamples.cs  BusManagement.cs  ConstructorsDestructors.cs  Homework6.cs  Inheritance.cs  InstanceObjects.cs  Interface.cs  InventoryManagement.cs  Methods.cs  Polimorfismo.cs  Properties.cs  TestingClasses.cs  Visibility.cs
S2/HelloApp/04-Excepctions_Collections_LinQ/: AdvancedLINQ.cs  Collections.cs  HandleExceptions.cs  Homework7.cs  Linq.cs
S2/HelloApp/05-Files/: DirectoryExample.cs  Ejemplo.txt  EjemploEscritura.txt  FileExample.cs  ManageJsonFile.cs  PathExample.cs  WriteFileExample.cs
S2/HelloApp/06-TaskMaster/: FileActions.cs  MainTask.cs  Queries.cs  Utils.cs  tasks.json
TaskMasterAPI/: Program.cs  TaskMasterAPI.csproj  TaskMasterAPI.http
TaskMasterAPI/Properties/: launchSettings.json
