<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Label="Simplificar el uso de la consola">
    <Using Include="System.Console" Static="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BetterConsoleTables" Version="2.0.5-rc1" />
  </ItemGroup>

</Project>
